<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalExam.jnlp">
  <information>
    <title>FinalExam</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalExam.jar" size="5952" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="finalexam.FinalExam"  name="FinalExam" />
  <update check="always"/>
</jnlp>
